# data-analysis-camel

./: .gitignore  build.gradle  readme.md
src/main/java/br/com/otavio/data/analysis/: DataAnalysisApplication.java  FileProcessRoute.java  FileProcessingRoute.java  Headers.java
src/main/java/br/com/otavio/data/analysis/entity/: Customer.java  GroupedData.java  InputFileData.java  Sale.java  SaleItem.java  Salesman.java
src/main/java/br/com/otavio/data/analysis/filter/: FileExtensionFilter.java
src/main/java/br/com/otavio/data/analysis/processor/: FormatOutputProcessor.java  GetMostExpensiveSaleProcessor.java  GetNumOfCustomersProcessor.java  GetNumOfSalesmenProcessor.java  GetWorstSalesmenProcessor.java  GroupElementsProcessor.java  ParseFileDataProcessor.java  ParseSingleLineProcessor.java
src/main/java/br/com/otavio/data/analysis/processor/aggregate/: GroupedDataBodyAggregation.java
src/main/java/br/com/otavio/data/analysis/processor/parser/: AbstractLineParser.java  CustomerParser.java  Parser.java  ParserFactory.java  SaleParser.java  SalesmanParser.java
src/main/resources/: application.yaml
src/test/java/br/com/otavio/data/analysis/filter/: FileExtensionFilterTest.java
src/test/java/br/com/otavio/data/analysis/processor/: FormatOutputProcessorTest.java  GetMostExpensiveSaleProcessorTest.java  GetNumOfCustomersProcessorTest.java  GetNumOfSalesmenProcessorTest.java  GetWorstSalesmanProcessorTest.java  GroupElementsProcessorTest.java  ParseFileDataProcessorTest.java  ParseSingleLineProcessorTest.java
src/test/java/br/com/otavio/data/analysis/processor/aggregate/: GroupedDataBodyAggregationTest.java
(+1 files in other folders)
